<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxp-tn-Nij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo list-->
        <scene sceneID="KP8-Z6-Wau">
            <objects>
                <tableViewController id="06g-Pz-7Hu" customClass="TodoListTableViewController" customModule="UserDefaultsTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d5P-vL-PIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AJG-A4-HDY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMAINING TODOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLI-38-ePN">
                                    <rect key="frame" x="25" y="0.0" width="151" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="8" right="8"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="Fmc-bW-fW6" userLabel="Todo Cell" customClass="TodoItemTableViewCell" customModule="UserDefaultsTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmc-bW-fW6" id="Vk2-Q9-rCc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-hA-T6D" userLabel="CellContainer">
                                            <rect key="frame" x="25" y="5" width="364" height="70"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-Ig-n4s">
                                                    <rect key="frame" x="290" y="19.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My todo item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-MS-xxo">
                                                    <rect key="frame" x="25" y="24.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6TA-Ig-n4s" secondAttribute="trailing" constant="25" id="4b1-X0-N59"/>
                                                <constraint firstItem="6TA-Ig-n4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ZI-MS-xxo" secondAttribute="trailing" constant="8" symbolic="YES" id="9Mb-qL-MVv"/>
                                                <constraint firstItem="6ZI-MS-xxo" firstAttribute="leading" secondItem="ncm-hA-T6D" secondAttribute="leading" constant="25" id="DEh-da-DNy"/>
                                                <constraint firstItem="6TA-Ig-n4s" firstAttribute="centerY" secondItem="ncm-hA-T6D" secondAttribute="centerY" id="cVT-8f-97U"/>
                                                <constraint firstItem="6ZI-MS-xxo" firstAttribute="centerY" secondItem="ncm-hA-T6D" secondAttribute="centerY" id="lHL-VV-GJG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ncm-hA-T6D" secondAttribute="trailing" constant="25" id="1C4-2I-DA0"/>
                                        <constraint firstAttribute="bottom" secondItem="ncm-hA-T6D" secondAttribute="bottom" constant="5" id="43J-YQ-e2r"/>
                                        <constraint firstItem="ncm-hA-T6D" firstAttribute="centerY" secondItem="Vk2-Q9-rCc" secondAttribute="centerY" id="hEQ-ae-7rf"/>
                                        <constraint firstItem="ncm-hA-T6D" firstAttribute="leading" secondItem="Vk2-Q9-rCc" secondAttribute="leading" constant="25" id="ocT-yz-Dkj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="ncm-hA-T6D" id="aXz-DA-isf"/>
                                    <outlet property="titleLabel" destination="6ZI-MS-xxo" id="46h-od-ETe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06g-Pz-7Hu" id="ZSm-p8-hAh"/>
                            <outlet property="delegate" destination="06g-Pz-7Hu" id="uUC-8W-jz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo list" largeTitleDisplayMode="always" id="FUv-Co-2n9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BJ5-Xq-jeB">
                            <color key="tintColor" red="0.59999999999999998" green="0.63529411764705879" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ePD-KJ-RQn" kind="show" id="BaH-db-Jjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUI-h8-aFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USO-vV-PNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxp-tn-Nij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vqt-sl-IQA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.14509803921568626" green="0.18823529411764706" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06g-Pz-7Hu" kind="relationship" relationship="rootViewController" id="6K1-5F-nFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-pd-r7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="18.75"/>
        </scene>
        <!--Create new todo-->
        <scene sceneID="jgh-ns-CRF">
            <objects>
                <viewController id="ePD-KJ-RQn" customClass="CreateTodoViewController" customModule="UserDefaultsTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT4-Hn-zUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-EX-v6r" userLabel="Container">
                                <rect key="frame" x="50" y="408" width="314" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-i7-itq" userLabel="Todo Field Container">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-cf-Utm" userLabel="Todo Label">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kc9-jg-pXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the todo name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-MH-NPk" userLabel="Todo Field">
                                                <rect key="frame" x="0.0" y="20" width="264.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="leo-QH-6l7"/>
                                                </constraints>
                                                <color key="textColor" red="0.1450980392" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.70196078429999997" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="asdasd:" destination="8kS-wk-JpO" eventType="editingDidEnd" id="fAh-As-qvM"/>
                                                    <action selector="onChangeTodoTitle:" destination="ePD-KJ-RQn" eventType="editingChanged" id="pML-t4-qID"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ALL-i7-itq" firstAttribute="leading" secondItem="jSj-EX-v6r" secondAttribute="leading" id="dXW-OQ-Tch"/>
                                    <constraint firstAttribute="trailing" secondItem="ALL-i7-itq" secondAttribute="trailing" id="tYG-TK-Izc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-qf-OXm" userLabel="Create Todo Button">
                                <rect key="frame" x="177" y="752" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qn2-9W-pBW"/>
                                    <constraint firstAttribute="height" constant="60" id="rRY-i8-j8i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create todo" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onAddTodo:" destination="ePD-KJ-RQn" eventType="touchUpInside" id="5Mp-hO-AZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZG-Ax-oWg"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jSj-EX-v6r" firstAttribute="leading" secondItem="hZG-Ax-oWg" secondAttribute="leading" constant="50" id="DG6-kL-Gdw"/>
                            <constraint firstItem="jSj-EX-v6r" firstAttribute="centerX" secondItem="aT4-Hn-zUk" secondAttribute="centerX" id="G20-iS-Dpg"/>
                            <constraint firstItem="0LF-qf-OXm" firstAttribute="leading" secondItem="hZG-Ax-oWg" secondAttribute="leading" constant="177" id="drI-fj-0TI"/>
                            <constraint firstItem="hZG-Ax-oWg" firstAttribute="bottom" secondItem="0LF-qf-OXm" secondAttribute="bottom" constant="50" id="gtE-Bu-WYn"/>
                            <constraint firstItem="hZG-Ax-oWg" firstAttribute="trailing" secondItem="jSj-EX-v6r" secondAttribute="trailing" constant="50" id="tKB-Ul-cto"/>
                            <constraint firstItem="jSj-EX-v6r" firstAttribute="centerY" secondItem="aT4-Hn-zUk" secondAttribute="centerY" id="yE5-a3-dSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new todo" largeTitleDisplayMode="never" id="k4w-O1-Xn2"/>
                    <connections>
                        <outlet property="addTodoButton" destination="0LF-qf-OXm" id="Vkt-GS-LP3"/>
                        <outlet property="todoTitleField" destination="8Iq-MH-NPk" id="IxU-Hy-sGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9B-5r-Pir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8kS-wk-JpO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="18.75"/>
        </scene>
    </scenes>
</document>
